apiVersion: v1
kind: Secret
metadata:
  name: app-secrets-asm
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXktc2VjcmV0LXB3
  MYSQL_PASSWORD: R3pXTlFZOGVINFlCa3Q4SHV0WmpAKko=
  APIKEY: NDJlMjkyODE2N21zaGQyMGU1ZmE2MDc0MzIzZnAxNzRmNzNqc240MWI2MTYxZWExNWQ=
  DB_PASSWORD: bXktc2VjcmV0LXB3
  REDIS_PASSWORD: cmVkaXM=
