apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXktc2VjcmV0LXB3
  MYSQL_PASSWORD: R3pXTlFZOGVINFlCa3Q4SHV0WmpAKko=
  APIKEY: MjUxNDIyZjgyOG1zaDE0MjI3MjJlYThlZDRiYXAxNzYwM2Nqc25jODU4MzA0Yzc4ODg= 
  DB_PASSWORD: bXktc2VjcmV0LXB3
  REDIS_PASSWORD: cmVkaXM= 
