---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: awssm-secret
  namespace: default
spec:
  encryptedData:
    access-key: AgCK6abYRhn8XwlyFX1dsf2lzCp8gKay3448bHq7F82Yosb38MfoP9dBdwWCYD01u1abod/QL5kAWGyeQmiWMHZeU0jCcOKpgokr/CKCOw2yrzxiq99gO1Nw+/hWRVF9iGbZ0oVgyI6huO4ITobLRm6eKsfQL4jnaEbTBVgly2RA5DBN58RJu9oLvmmPN6zYCSFgou3n9++qVP5a8XQgty4tpRPvLV2xRuak1OdBqI3VME7rbRdHgFvYtThCS4APHq2uVh96ma5BT43Q6Kr81/hbp4ldTqJOw5adLGXgl1y2ar4zgN9qzgN6RYtA85FbX92adIc7jFHrEH5fRndkoP+e6OWUYIu48th65zmtSvd3aDyciW1oWFIdRaj8PKG9Qgbzcb3P2der5qcq4Usl2nxLbZiOjOVpDZGXI5kJpFaDsFPNrPFDzbpml4YgnGYB6aIUnh/oT2dLO6ICKFguYxqKl5dEDFtfSjhFiUuRzVmN1pklcsQGS/kcR3oE/ryXKQ32TNmhCESrsHKU17h0GQbn7YdeuU8DtxzpPOhDMdx/9oDckbZTGUebbsNelbM1dMKDykCWdtTCpoJrm4nmP9I2sLwgINrdrntc9QNqi8ipAQZofyWTfniSEoKdEK8j7TpnPwPpMXrKuvJwpoEZ2L3ktYfw0OKAvq8AebjN0wQS6zLS46OYkx+E8YGaP57huNICGeTjinuVB/8nvMkH7A63u+aJlA==
    secret-access-key: AgAEi5lYP02cAySebhTEyG2p0ZAHU4NvLg7NFBKpY68dm2O9PXYW6iSfRjmfDNUb6MPPOWSLjJ6a8hadYUGAMo3A3LNFI4rviQpnzNSWvYSjsNdQ9n2a/8exhlHsvPaNS3hChogDiscS+9IXPKe5rIYQOmPVIJKY4zkCTTGO2PNN8haRcO0UYT/6NZorf2MzJFuQ1Dr/16FsQjR05xwb3+r9Svrsojm+KJBXrscdv+5Ccxo+0SrlKeK3dXLMZdDKcLQu55WCRhX5uGEOzQQSMns9LGiU4LFI3JVC/+2Vv+OGq+Ub1cj6RC0dIIAlBQc2VHG2GnWyCaJGwogJL49zsrQVgXX9eTi3mwrJwAW4sPM1gahQU9dehsQGI+gMsPVQTkqWlTQBU+JoKmfIgp5uc2B4y9dBmF3H4mZtwnmOEHc1M/zZp6vkf0SJdxr53hCl3LfXCkJRZgiMQxnD2mao7CZwVWyqToku+r/255LTnfKTme79NYxGmbDiAX8Rs1/ndjuLFGy+PpmjPV4P1ZjFyipYyixj+WALFVvTO06+UdEN8kayVq5yPcaEzPfnk5hw2XqhjmhDB2uyNiqmjf89bg4aYCWafAe86wbECZv7xuijGrzHfayhtp0TnK7LfRZDBSShisTyuBfK4R+7C5gvsFnnbk/kkcQYJfggFQ23Ohtd6vrDHIuCYQjhLgUgl2yVHJsoVhjteAF6yPtDK9Oy7C7kO+6W+bGtkgIZ3h9gMAqycQcpJ/6w+e0X
  template:
    metadata:
      creationTimestamp: null
      name: awssm-secret
      namespace: default
    type: Opaque
