apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXktc2VjcmV0LXB3 # corrected
  MYSQL_PASSWORD: R3pXTlFZOGVINFlCa3Q4SHV0WmpAKko=
    #  GPG_KEY: RTNGRjI4MzlDMDQ4QjI1QzA4NERFQkU5QjI2OTk1RTMxMDI1MDU2OA==
  APIKEY: MjUxNDIyZjgyOG1zaDE0MjI3MjJlYThlZDRiYXAxNzYwM2Nqc25jODU4MzA0Yzc4ODg=  # ZWNiYzM5NmY0Nm1zaGI2NWNiYjFmODJjZjMzNHAxZmNjODdqc25hNWU5NjJhM2M1NDI=  # ok
  DB_PASSWORD: bXktc2VjcmV0LXB3 # corrected
  REDIS_PASSWORD: cmVkaXM= # corrected
  # AUTH_PASSWORD: bXktc2VjcmV0LXB3 # added
